Run,Assay Type,AvgSpotLen,BioProject,BioSample,BioSampleModel,Center Name,collection_date,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,geo_loc_name_country,geo_loc_name_country_continent,geo_loc_name,Host,Instrument,isolation_source,lat_lon,Library Name,LibraryLayout,LibrarySelection,LibrarySource,MBases,MBytes,Organism,Platform,ReleaseDate,replicate,sample_acc,Sample Name,SRA Study,treatment
SRR10007909,AMPLICON,484,PRJNA561262,SAMN12612789,Metagenome or environmental,UNITED STATES DEPARTMENT OF AGRICULTURE-AGRICULTURAL RESEARCH SERVICE,15-Oct-2015/10-Nov-2015,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6746258,USA,North America,USA:Washington,not applicable,Illumina MiSeq,soil,47.56235 N 120.24499 W,ASD-NA_16S.Day2.R1,PAIRED,PCR,METAGENOMIC,25,10,soil metagenome,ILLUMINA,2019-08-21T00:00:00Z,Rep1,SRS5296590,Con.Day3.Rep1.83,SRP218944,Con.Day2
SRR10007910,AMPLICON,484,PRJNA561262,SAMN12612788,Metagenome or environmental,UNITED STATES DEPARTMENT OF AGRICULTURE-AGRICULTURAL RESEARCH SERVICE,15-Oct-2015/10-Nov-2015,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6746257,USA,North America,USA:Washington,not applicable,Illumina MiSeq,soil,47.56235 N 120.24499 W,ASD-NA_16S.Day1.R1,PAIRED,PCR,METAGENOMIC,30,12,soil metagenome,ILLUMINA,2019-08-21T00:00:00Z,Rep1,SRS5296589,Con.Day2.Rep1.69,SRP218944,Con.Day1
SRR10007911,AMPLICON,482,PRJNA561262,SAMN12612834,Metagenome or environmental,UNITED STATES DEPARTMENT OF AGRICULTURE-AGRICULTURAL RESEARCH SERVICE,15-Oct-2015/10-Nov-2015,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6746256,USA,North America,USA:Washington,not applicable,Illumina MiSeq,soil,47.56235 N 120.24499 W,ASD-NA_16S.Day11.R4,PAIRED,PCR,METAGENOMIC,40,16,soil metagenome,ILLUMINA,2019-08-21T00:00:00Z,Rep4,SRS5296588,Con.Day12.Rep4.101,SRP218944,Con.Day11
SRR10007912,AMPLICON,484,PRJNA561262,SAMN12612783,Metagenome or environmental,UNITED STATES DEPARTMENT OF AGRICULTURE-AGRICULTURAL RESEARCH SERVICE,15-Oct-2015/10-Nov-2015,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6746255,USA,North America,USA:Washington,not applicable,Illumina MiSeq,soil,47.56235 N 120.24499 W,ASD-RB_16S.Day3.R1,PAIRED,PCR,METAGENOMIC,64,26,soil metagenome,ILLUMINA,2019-08-21T00:00:00Z,Rep1,SRS5296587,ASD.Day4.Rep1.49,SRP218944,ASD.Day3
SRR10007913,AMPLICON,485,PRJNA561262,SAMN12612782,Metagenome or environmental,UNITED STATES DEPARTMENT OF AGRICULTURE-AGRICULTURAL RESEARCH SERVICE,15-Oct-2015/10-Nov-2015,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6746254,USA,North America,USA:Washington,not applicable,Illumina MiSeq,soil,47.56235 N 120.24499 W,ASD-RB_16S.Day2.R1,PAIRED,PCR,METAGENOMIC,35,14,soil metagenome,ILLUMINA,2019-08-21T00:00:00Z,Rep1,SRS5296586,ASD.Day3.Rep1.35,SRP218944,ASD.Day2
SRR10007914,AMPLICON,485,PRJNA561262,SAMN12612781,Metagenome or environmental,UNITED STATES DEPARTMENT OF AGRICULTURE-AGRICULTURAL RESEARCH SERVICE,15-Oct-2015/10-Nov-2015,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6746253,USA,North America,USA:Washington,not applicable,Illumina MiSeq,soil,47.56235 N 120.24499 W,ASD-RB_16S.Day1.R1,PAIRED,PCR,METAGENOMIC,46,18,soil metagenome,ILLUMINA,2019-08-21T00:00:00Z,Rep1,SRS5296585,ASD.Day2.Rep1.40,SRP218944,ASD.Day1
SRR10007915,AMPLICON,484,PRJNA561262,SAMN12612780,Metagenome or environmental,UNITED STATES DEPARTMENT OF AGRICULTURE-AGRICULTURAL RESEARCH SERVICE,15-Oct-2015/10-Nov-2015,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6746252,USA,North America,USA:Washington,not applicable,Illumina MiSeq,soil,47.56235 N 120.24499 W,ASD-RB_16S.Day0.R1,PAIRED,PCR,METAGENOMIC,67,27,soil metagenome,ILLUMINA,2019-08-21T00:00:00Z,Rep1,SRS5296584,ASD.Day1.Rep1.24,SRP218944,ASD.Day0
SRR10007917,AMPLICON,484,PRJNA561262,SAMN12612786,Metagenome or environmental,UNITED STATES DEPARTMENT OF AGRICULTURE-AGRICULTURAL RESEARCH SERVICE,15-Oct-2015/10-Nov-2015,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6746250,USA,North America,USA:Washington,not applicable,Illumina MiSeq,soil,47.56235 N 120.24499 W,ASD-RB_16S.Day15.R1,PAIRED,PCR,METAGENOMIC,58,23,soil metagenome,ILLUMINA,2019-08-21T00:00:00Z,Rep1,SRS5296582,ASD.Day16.Rep1.22,SRP218944,ASD.Day15
SRR10007918,AMPLICON,484,PRJNA561262,SAMN12612785,Metagenome or environmental,UNITED STATES DEPARTMENT OF AGRICULTURE-AGRICULTURAL RESEARCH SERVICE,15-Oct-2015/10-Nov-2015,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6746249,USA,North America,USA:Washington,not applicable,Illumina MiSeq,soil,47.56235 N 120.24499 W,ASD-RB_16S.Day11.R1,PAIRED,PCR,METAGENOMIC,52,21,soil metagenome,ILLUMINA,2019-08-21T00:00:00Z,Rep1,SRS5296581,ASD.Day12.Rep1.37,SRP218944,ASD.Day11
SRR10007920,AMPLICON,482,PRJNA561262,SAMN12612808,Metagenome or environmental,UNITED STATES DEPARTMENT OF AGRICULTURE-AGRICULTURAL RESEARCH SERVICE,15-Oct-2015/10-Nov-2015,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6746247,USA,North America,USA:Washington,not applicable,Illumina MiSeq,soil,47.56235 N 120.24499 W,ASD-RB_16S.Day0.R3,PAIRED,PCR,METAGENOMIC,34,14,soil metagenome,ILLUMINA,2019-08-21T00:00:00Z,Rep3,SRS5296579,ASD.Day1.Rep3.48,SRP218944,ASD.Day0
SRR10007921,AMPLICON,485,PRJNA561262,SAMN12612809,Metagenome or environmental,UNITED STATES DEPARTMENT OF AGRICULTURE-AGRICULTURAL RESEARCH SERVICE,15-Oct-2015/10-Nov-2015,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6746246,USA,North America,USA:Washington,not applicable,Illumina MiSeq,soil,47.56235 N 120.24499 W,ASD-RB_16S.Day1.R3,PAIRED,PCR,METAGENOMIC,43,17,soil metagenome,ILLUMINA,2019-08-21T00:00:00Z,Rep3,SRS5296578,ASD.Day2.Rep3.12,SRP218944,ASD.Day1
SRR10007922,AMPLICON,484,PRJNA561262,SAMN12612804,Metagenome or environmental,UNITED STATES DEPARTMENT OF AGRICULTURE-AGRICULTURAL RESEARCH SERVICE,15-Oct-2015/10-Nov-2015,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6746245,USA,North America,USA:Washington,not applicable,Illumina MiSeq,soil,47.56235 N 120.24499 W,ASD-NA_16S.Day3.R2,PAIRED,PCR,METAGENOMIC,35,14,soil metagenome,ILLUMINA,2019-08-21T00:00:00Z,Rep2,SRS5296577,Con.Day4.Rep2.62,SRP218944,Con.Day3
SRR10007923,AMPLICON,483,PRJNA561262,SAMN12612805,Metagenome or environmental,UNITED STATES DEPARTMENT OF AGRICULTURE-AGRICULTURAL RESEARCH SERVICE,15-Oct-2015/10-Nov-2015,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6746244,USA,North America,USA:Washington,not applicable,Illumina MiSeq,soil,47.56235 N 120.24499 W,ASD-NA_16S.Day7.R2,PAIRED,PCR,METAGENOMIC,33,13,soil metagenome,ILLUMINA,2019-08-21T00:00:00Z,Rep2,SRS5296576,Con.Day8.Rep2.76,SRP218944,Con.Day7
SRR10007924,AMPLICON,484,PRJNA561262,SAMN12612806,Metagenome or environmental,UNITED STATES DEPARTMENT OF AGRICULTURE-AGRICULTURAL RESEARCH SERVICE,15-Oct-2015/10-Nov-2015,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6746243,USA,North America,USA:Washington,not applicable,Illumina MiSeq,soil,47.56235 N 120.24499 W,ASD-NA_16S.Day11.R2,PAIRED,PCR,METAGENOMIC,25,10,soil metagenome,ILLUMINA,2019-08-22T00:00:00Z,Rep2,SRS5296575,Con.Day12.Rep2.85,SRP218944,Con.Day11
SRR10007925,AMPLICON,483,PRJNA561262,SAMN12612807,Metagenome or environmental,UNITED STATES DEPARTMENT OF AGRICULTURE-AGRICULTURAL RESEARCH SERVICE,15-Oct-2015/10-Nov-2015,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6746242,USA,North America,USA:Washington,not applicable,Illumina MiSeq,soil,47.56235 N 120.24499 W,ASD-NA_16S.Day15.R2,PAIRED,PCR,METAGENOMIC,32,13,soil metagenome,ILLUMINA,2019-08-21T00:00:00Z,Rep2,SRS5296574,Con.Day16.Rep2.70,SRP218944,Con.Day15
SRR10007926,AMPLICON,486,PRJNA561262,SAMN12612800,Metagenome or environmental,UNITED STATES DEPARTMENT OF AGRICULTURE-AGRICULTURAL RESEARCH SERVICE,15-Oct-2015/10-Nov-2015,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6746241,USA,North America,USA:Washington,not applicable,Illumina MiSeq,soil,47.56235 N 120.24499 W,ASD-RB_16S.Day15.R2,PAIRED,PCR,METAGENOMIC,37,15,soil metagenome,ILLUMINA,2019-08-21T00:00:00Z,Rep2,SRS5296573,ASD.Day16.Rep2.36,SRP218944,ASD.Day15
SRR10007927,AMPLICON,483,PRJNA561262,SAMN12612801,Metagenome or environmental,UNITED STATES DEPARTMENT OF AGRICULTURE-AGRICULTURAL RESEARCH SERVICE,15-Oct-2015/10-Nov-2015,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6746240,USA,North America,USA:Washington,not applicable,Illumina MiSeq,soil,47.56235 N 120.24499 W,ASD-NA_16S.Day0.R2,PAIRED,PCR,METAGENOMIC,29,12,soil metagenome,ILLUMINA,2019-08-21T00:00:00Z,Rep2,SRS5296572,Con.Day1.Rep2.81,SRP218944,Con.Day0
SRR10007928,AMPLICON,482,PRJNA561262,SAMN12612802,Metagenome or environmental,UNITED STATES DEPARTMENT OF AGRICULTURE-AGRICULTURAL RESEARCH SERVICE,15-Oct-2015/10-Nov-2015,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6746239,USA,North America,USA:Washington,not applicable,Illumina MiSeq,soil,47.56235 N 120.24499 W,ASD-NA_16S.Day1.R2,PAIRED,PCR,METAGENOMIC,31,13,soil metagenome,ILLUMINA,2019-08-21T00:00:00Z,Rep2,SRS5296571,Con.Day2.Rep2.64,SRP218944,Con.Day1
SRR10007929,AMPLICON,483,PRJNA561262,SAMN12612803,Metagenome or environmental,UNITED STATES DEPARTMENT OF AGRICULTURE-AGRICULTURAL RESEARCH SERVICE,15-Oct-2015/10-Nov-2015,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6746238,USA,North America,USA:Washington,not applicable,Illumina MiSeq,soil,47.56235 N 120.24499 W,ASD-NA_16S.Day2.R2,PAIRED,PCR,METAGENOMIC,23,9,soil metagenome,ILLUMINA,2019-08-21T00:00:00Z,Rep2,SRS5296570,Con.Day3.Rep2.103,SRP218944,Con.Day2
SRR10007930,AMPLICON,486,PRJNA561262,SAMN12612826,Metagenome or environmental,UNITED STATES DEPARTMENT OF AGRICULTURE-AGRICULTURAL RESEARCH SERVICE,15-Oct-2015/10-Nov-2015,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6746237,USA,North America,USA:Washington,not applicable,Illumina MiSeq,soil,47.56235 N 120.24499 W,ASD-RB_16S.Day7.R4,PAIRED,PCR,METAGENOMIC,30,12,soil metagenome,ILLUMINA,2019-08-21T00:00:00Z,Rep4,SRS5296569,ASD.Day8.Rep4.19,SRP218944,ASD.Day7
SRR10007932,AMPLICON,484,PRJNA561262,SAMN12612824,Metagenome or environmental,UNITED STATES DEPARTMENT OF AGRICULTURE-AGRICULTURAL RESEARCH SERVICE,15-Oct-2015/10-Nov-2015,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6746235,USA,North America,USA:Washington,not applicable,Illumina MiSeq,soil,47.56235 N 120.24499 W,ASD-RB_16S.Day2.R4,PAIRED,PCR,METAGENOMIC,27,11,soil metagenome,ILLUMINA,2019-08-21T00:00:00Z,Rep4,SRS5296567,ASD.Day3.Rep4.6,SRP218944,ASD.Day2
SRR10007933,AMPLICON,486,PRJNA561262,SAMN12612825,Metagenome or environmental,UNITED STATES DEPARTMENT OF AGRICULTURE-AGRICULTURAL RESEARCH SERVICE,15-Oct-2015/10-Nov-2015,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6746234,USA,North America,USA:Washington,not applicable,Illumina MiSeq,soil,47.56235 N 120.24499 W,ASD-RB_16S.Day3.R4,PAIRED,PCR,METAGENOMIC,26,10,soil metagenome,ILLUMINA,2019-08-21T00:00:00Z,Rep4,SRS5296566,ASD.Day4.Rep4.39,SRP218944,ASD.Day3
SRR10007934,AMPLICON,483,PRJNA561262,SAMN12612822,Metagenome or environmental,UNITED STATES DEPARTMENT OF AGRICULTURE-AGRICULTURAL RESEARCH SERVICE,15-Oct-2015/10-Nov-2015,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6746233,USA,North America,USA:Washington,not applicable,Illumina MiSeq,soil,47.56235 N 120.24499 W,ASD-RB_16S.Day0.R4,PAIRED,PCR,METAGENOMIC,26,10,soil metagenome,ILLUMINA,2019-08-21T00:00:00Z,Rep4,SRS5296565,ASD.Day1.Rep4.30,SRP218944,ASD.Day0
SRR10007935,AMPLICON,484,PRJNA561262,SAMN12612823,Metagenome or environmental,UNITED STATES DEPARTMENT OF AGRICULTURE-AGRICULTURAL RESEARCH SERVICE,15-Oct-2015/10-Nov-2015,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6746232,USA,North America,USA:Washington,not applicable,Illumina MiSeq,soil,47.56235 N 120.24499 W,ASD-RB_16S.Day1.R4,PAIRED,PCR,METAGENOMIC,31,12,soil metagenome,ILLUMINA,2019-08-21T00:00:00Z,Rep4,SRS5296564,ASD.Day2.Rep4.34,SRP218944,ASD.Day1
SRR10007937,AMPLICON,484,PRJNA561262,SAMN12612821,Metagenome or environmental,UNITED STATES DEPARTMENT OF AGRICULTURE-AGRICULTURAL RESEARCH SERVICE,15-Oct-2015/10-Nov-2015,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6746230,USA,North America,USA:Washington,not applicable,Illumina MiSeq,soil,47.56235 N 120.24499 W,ASD-NA_16S.Day15.R3,PAIRED,PCR,METAGENOMIC,23,9,soil metagenome,ILLUMINA,2019-08-21T00:00:00Z,Rep3,SRS5296562,Con.Day16.Rep3.87,SRP218944,Con.Day15
SRR10007938,AMPLICON,483,PRJNA561262,SAMN12612831,Metagenome or environmental,UNITED STATES DEPARTMENT OF AGRICULTURE-AGRICULTURAL RESEARCH SERVICE,15-Oct-2015/10-Nov-2015,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6746229,USA,North America,USA:Washington,not applicable,Illumina MiSeq,soil,47.56235 N 120.24499 W,ASD-NA_16S.Day2.R4,PAIRED,PCR,METAGENOMIC,33,13,soil metagenome,ILLUMINA,2019-08-21T00:00:00Z,Rep4,SRS5296561,Con.Day3.Rep4.66,SRP218944,Con.Day2
SRR10007939,AMPLICON,486,PRJNA561262,SAMN12612828,Metagenome or environmental,UNITED STATES DEPARTMENT OF AGRICULTURE-AGRICULTURAL RESEARCH SERVICE,15-Oct-2015/10-Nov-2015,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6746228,USA,North America,USA:Washington,not applicable,Illumina MiSeq,soil,47.56235 N 120.24499 W,ASD-RB_16S.Day15.R4,PAIRED,PCR,METAGENOMIC,21,8,soil metagenome,ILLUMINA,2019-08-21T00:00:00Z,Rep4,SRS5296560,ASD.Day16.Rep4.27,SRP218944,ASD.Day15
SRR10007941,AMPLICON,485,PRJNA561262,SAMN12612830,Metagenome or environmental,UNITED STATES DEPARTMENT OF AGRICULTURE-AGRICULTURAL RESEARCH SERVICE,15-Oct-2015/10-Nov-2015,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6746226,USA,North America,USA:Washington,not applicable,Illumina MiSeq,soil,47.56235 N 120.24499 W,ASD-NA_16S.Day1.R4,PAIRED,PCR,METAGENOMIC,27,11,soil metagenome,ILLUMINA,2019-08-21T00:00:00Z,Rep4,SRS5296558,Con.Day2.Rep4.97,SRP218944,Con.Day1
SRR10007944,AMPLICON,485,PRJNA561262,SAMN12612799,Metagenome or environmental,UNITED STATES DEPARTMENT OF AGRICULTURE-AGRICULTURAL RESEARCH SERVICE,15-Oct-2015/10-Nov-2015,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6746223,USA,North America,USA:Washington,not applicable,Illumina MiSeq,soil,47.56235 N 120.24499 W,ASD-RB_16S.Day11.R2,PAIRED,PCR,METAGENOMIC,29,11,soil metagenome,ILLUMINA,2019-08-21T00:00:00Z,Rep2,SRS5296555,ASD.Day12.Rep2.32,SRP218944,ASD.Day11
SRR10007946,AMPLICON,482,PRJNA561262,SAMN12612835,Metagenome or environmental,UNITED STATES DEPARTMENT OF AGRICULTURE-AGRICULTURAL RESEARCH SERVICE,15-Oct-2015/10-Nov-2015,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6746221,USA,North America,USA:Washington,not applicable,Illumina MiSeq,soil,47.56235 N 120.24499 W,ASD-NA_16S.Day15.R4,PAIRED,PCR,METAGENOMIC,48,19,soil metagenome,ILLUMINA,2019-08-21T00:00:00Z,Rep4,SRS5296553,Con.Day16.Rep4.63,SRP218944,Con.Day15
SRR10007947,AMPLICON,484,PRJNA561262,SAMN12612791,Metagenome or environmental,UNITED STATES DEPARTMENT OF AGRICULTURE-AGRICULTURAL RESEARCH SERVICE,15-Oct-2015/10-Nov-2015,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6746220,USA,North America,USA:Washington,not applicable,Illumina MiSeq,soil,47.56235 N 120.24499 W,ASD-NA_16S.Day7.R1,PAIRED,PCR,METAGENOMIC,37,15,soil metagenome,ILLUMINA,2019-08-21T00:00:00Z,Rep1,SRS5296552,Con.Day8.Rep1.92,SRP218944,Con.Day7
SRR10007948,AMPLICON,484,PRJNA561262,SAMN12612790,Metagenome or environmental,UNITED STATES DEPARTMENT OF AGRICULTURE-AGRICULTURAL RESEARCH SERVICE,15-Oct-2015/10-Nov-2015,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6746219,USA,North America,USA:Washington,not applicable,Illumina MiSeq,soil,47.56235 N 120.24499 W,ASD-NA_16S.Day3.R1,PAIRED,PCR,METAGENOMIC,28,11,soil metagenome,ILLUMINA,2019-08-21T00:00:00Z,Rep1,SRS5296551,Con.Day4.Rep1.59,SRP218944,Con.Day3
SRR10007949,AMPLICON,485,PRJNA561262,SAMN12612793,Metagenome or environmental,UNITED STATES DEPARTMENT OF AGRICULTURE-AGRICULTURAL RESEARCH SERVICE,15-Oct-2015/10-Nov-2015,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6746218,USA,North America,USA:Washington,not applicable,Illumina MiSeq,soil,47.56235 N 120.24499 W,ASD-NA_16S.Day15.R1,PAIRED,PCR,METAGENOMIC,25,10,soil metagenome,ILLUMINA,2019-08-21T00:00:00Z,Rep1,SRS5296550,Con.Day16.Rep1.53,SRP218944,Con.Day15
SRR10007950,AMPLICON,485,PRJNA561262,SAMN12612792,Metagenome or environmental,UNITED STATES DEPARTMENT OF AGRICULTURE-AGRICULTURAL RESEARCH SERVICE,15-Oct-2015/10-Nov-2015,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6746217,USA,North America,USA:Washington,not applicable,Illumina MiSeq,soil,47.56235 N 120.24499 W,ASD-NA_16S.Day11.R1,PAIRED,PCR,METAGENOMIC,29,11,soil metagenome,ILLUMINA,2019-08-21T00:00:00Z,Rep1,SRS5296549,Con.Day12.Rep1.80,SRP218944,Con.Day11
SRR10007951,AMPLICON,485,PRJNA561262,SAMN12612795,Metagenome or environmental,UNITED STATES DEPARTMENT OF AGRICULTURE-AGRICULTURAL RESEARCH SERVICE,15-Oct-2015/10-Nov-2015,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6746216,USA,North America,USA:Washington,not applicable,Illumina MiSeq,soil,47.56235 N 120.24499 W,ASD-RB_16S.Day1.R2,PAIRED,PCR,METAGENOMIC,32,13,soil metagenome,ILLUMINA,2019-08-21T00:00:00Z,Rep2,SRS5296548,ASD.Day2.Rep2.31,SRP218944,ASD.Day1
SRR10007952,AMPLICON,485,PRJNA561262,SAMN12612794,Metagenome or environmental,UNITED STATES DEPARTMENT OF AGRICULTURE-AGRICULTURAL RESEARCH SERVICE,15-Oct-2015/10-Nov-2015,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6746215,USA,North America,USA:Washington,not applicable,Illumina MiSeq,soil,47.56235 N 120.24499 W,ASD-RB_16S.Day0.R2,PAIRED,PCR,METAGENOMIC,32,13,soil metagenome,ILLUMINA,2019-08-21T00:00:00Z,Rep2,SRS5296547,ASD.Day1.Rep2.5,SRP218944,ASD.Day0
SRR10007953,AMPLICON,485,PRJNA561262,SAMN12612797,Metagenome or environmental,UNITED STATES DEPARTMENT OF AGRICULTURE-AGRICULTURAL RESEARCH SERVICE,15-Oct-2015/10-Nov-2015,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6746214,USA,North America,USA:Washington,not applicable,Illumina MiSeq,soil,47.56235 N 120.24499 W,ASD-RB_16S.Day3.R2,PAIRED,PCR,METAGENOMIC,42,17,soil metagenome,ILLUMINA,2019-08-21T00:00:00Z,Rep2,SRS5296546,ASD.Day4.Rep2.8,SRP218944,ASD.Day3
SRR10007954,AMPLICON,486,PRJNA561262,SAMN12612796,Metagenome or environmental,UNITED STATES DEPARTMENT OF AGRICULTURE-AGRICULTURAL RESEARCH SERVICE,15-Oct-2015/10-Nov-2015,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6746213,USA,North America,USA:Washington,not applicable,Illumina MiSeq,soil,47.56235 N 120.24499 W,ASD-RB_16S.Day2.R2,PAIRED,PCR,METAGENOMIC,34,13,soil metagenome,ILLUMINA,2019-08-21T00:00:00Z,Rep2,SRS5296545,ASD.Day3.Rep2.21,SRP218944,ASD.Day2
SRR10007955,AMPLICON,485,PRJNA561262,SAMN12612813,Metagenome or environmental,UNITED STATES DEPARTMENT OF AGRICULTURE-AGRICULTURAL RESEARCH SERVICE,15-Oct-2015/10-Nov-2015,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6746212,USA,North America,USA:Washington,not applicable,Illumina MiSeq,soil,47.56235 N 120.24499 W,ASD-RB_16S.Day11.R3,PAIRED,PCR,METAGENOMIC,39,16,soil metagenome,ILLUMINA,2019-08-21T00:00:00Z,Rep3,SRS5296544,ASD.Day12.Rep3.51,SRP218944,ASD.Day11
SRR10007956,AMPLICON,485,PRJNA561262,SAMN12612812,Metagenome or environmental,UNITED STATES DEPARTMENT OF AGRICULTURE-AGRICULTURAL RESEARCH SERVICE,15-Oct-2015/10-Nov-2015,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6746211,USA,North America,USA:Washington,not applicable,Illumina MiSeq,soil,47.56235 N 120.24499 W,ASD-RB_16S.Day7.R3,PAIRED,PCR,METAGENOMIC,30,12,soil metagenome,ILLUMINA,2019-08-21T00:00:00Z,Rep3,SRS5296543,ASD.Day8.Rep3.25,SRP218944,ASD.Day7
SRR10007957,AMPLICON,485,PRJNA561262,SAMN12612811,Metagenome or environmental,UNITED STATES DEPARTMENT OF AGRICULTURE-AGRICULTURAL RESEARCH SERVICE,15-Oct-2015/10-Nov-2015,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6746210,USA,North America,USA:Washington,not applicable,Illumina MiSeq,soil,47.56235 N 120.24499 W,ASD-RB_16S.Day3.R3,PAIRED,PCR,METAGENOMIC,34,13,soil metagenome,ILLUMINA,2019-08-21T00:00:00Z,Rep3,SRS5296542,ASD.Day4.Rep3.41,SRP218944,ASD.Day3
SRR10007958,AMPLICON,486,PRJNA561262,SAMN12612810,Metagenome or environmental,UNITED STATES DEPARTMENT OF AGRICULTURE-AGRICULTURAL RESEARCH SERVICE,15-Oct-2015/10-Nov-2015,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6746209,USA,North America,USA:Washington,not applicable,Illumina MiSeq,soil,47.56235 N 120.24499 W,ASD-RB_16S.Day2.R3,PAIRED,PCR,METAGENOMIC,45,18,soil metagenome,ILLUMINA,2019-08-21T00:00:00Z,Rep3,SRS5296541,ASD.Day3.Rep3.4,SRP218944,ASD.Day2
SRR10007959,AMPLICON,483,PRJNA561262,SAMN12612817,Metagenome or environmental,UNITED STATES DEPARTMENT OF AGRICULTURE-AGRICULTURAL RESEARCH SERVICE,15-Oct-2015/10-Nov-2015,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6746208,USA,North America,USA:Washington,not applicable,Illumina MiSeq,soil,47.56235 N 120.24499 W,ASD-NA_16S.Day2.R3,PAIRED,PCR,METAGENOMIC,25,10,soil metagenome,ILLUMINA,2019-08-21T00:00:00Z,Rep3,SRS5296540,Con.Day3.Rep3.73,SRP218944,Con.Day2
SRR10007960,AMPLICON,485,PRJNA561262,SAMN12612816,Metagenome or environmental,UNITED STATES DEPARTMENT OF AGRICULTURE-AGRICULTURAL RESEARCH SERVICE,15-Oct-2015/10-Nov-2015,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6746207,USA,North America,USA:Washington,not applicable,Illumina MiSeq,soil,47.56235 N 120.24499 W,ASD-NA_16S.Day1.R3,PAIRED,PCR,METAGENOMIC,31,13,soil metagenome,ILLUMINA,2019-08-21T00:00:00Z,Rep3,SRS5296539,Con.Day2.Rep3.100,SRP218944,Con.Day1
SRR10007961,AMPLICON,484,PRJNA561262,SAMN12612815,Metagenome or environmental,UNITED STATES DEPARTMENT OF AGRICULTURE-AGRICULTURAL RESEARCH SERVICE,15-Oct-2015/10-Nov-2015,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6746206,USA,North America,USA:Washington,not applicable,Illumina MiSeq,soil,47.56235 N 120.24499 W,ASD-NA_16S.Day0.R3,PAIRED,PCR,METAGENOMIC,39,16,soil metagenome,ILLUMINA,2019-08-21T00:00:00Z,Rep3,SRS5296538,Con.Day1.Rep3.77,SRP218944,Con.Day0
SRR10007962,AMPLICON,486,PRJNA561262,SAMN12612814,Metagenome or environmental,UNITED STATES DEPARTMENT OF AGRICULTURE-AGRICULTURAL RESEARCH SERVICE,15-Oct-2015/10-Nov-2015,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6746205,USA,North America,USA:Washington,not applicable,Illumina MiSeq,soil,47.56235 N 120.24499 W,ASD-RB_16S.Day15.R3,PAIRED,PCR,METAGENOMIC,42,17,soil metagenome,ILLUMINA,2019-08-21T00:00:00Z,Rep3,SRS5296537,ASD.Day16.Rep3.2,SRP218944,ASD.Day15
SRR10007963,AMPLICON,484,PRJNA561262,SAMN12612819,Metagenome or environmental,UNITED STATES DEPARTMENT OF AGRICULTURE-AGRICULTURAL RESEARCH SERVICE,15-Oct-2015/10-Nov-2015,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6746204,USA,North America,USA:Washington,not applicable,Illumina MiSeq,soil,47.56235 N 120.24499 W,ASD-NA_16S.Day7.R3,PAIRED,PCR,METAGENOMIC,22,9,soil metagenome,ILLUMINA,2019-08-21T00:00:00Z,Rep3,SRS5296536,Con.Day8.Rep3.90,SRP218944,Con.Day7
SRR10007964,AMPLICON,485,PRJNA561262,SAMN12612818,Metagenome or environmental,UNITED STATES DEPARTMENT OF AGRICULTURE-AGRICULTURAL RESEARCH SERVICE,15-Oct-2015/10-Nov-2015,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6746203,USA,North America,USA:Washington,not applicable,Illumina MiSeq,soil,47.56235 N 120.24499 W,ASD-NA_16S.Day3.R3,PAIRED,PCR,METAGENOMIC,24,10,soil metagenome,ILLUMINA,2019-08-21T00:00:00Z,Rep3,SRS5296535,Con.Day4.Rep3.84,SRP218944,Con.Day3
SRR10048577,AMPLICON,269,PRJNA561262,SAMN12612788,Metagenome or environmental,UNITED STATES DEPARTMENT OF AGRICULTURE-AGRICULTURAL RESEARCH SERVICE,15-Oct-2015/10-Nov-2015,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6783111,USA,North America,USA:Washington,not applicable,Illumina MiSeq,soil,47.56235 N 120.24499 W,ASD-NA_ITS.Day1.R1,PAIRED,PCR,METAGENOMIC,13,6,soil metagenome,ILLUMINA,2019-08-30T00:00:00Z,Rep1,SRS5296589,Con.Day2.Rep1.69,SRP218944,Con.Day1
SRR10048578,AMPLICON,266,PRJNA561262,SAMN12612787,Metagenome or environmental,UNITED STATES DEPARTMENT OF AGRICULTURE-AGRICULTURAL RESEARCH SERVICE,15-Oct-2015/10-Nov-2015,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6783110,USA,North America,USA:Washington,not applicable,Illumina MiSeq,soil,47.56235 N 120.24499 W,ASD-NA_ITS.Day0.R1,PAIRED,PCR,METAGENOMIC,14,6,soil metagenome,ILLUMINA,2019-08-30T00:00:00Z,Rep1,SRS5296583,Con.Day1.Rep1.68,SRP218944,Con.Day0
SRR10048579,AMPLICON,269,PRJNA561262,SAMN12612786,Metagenome or environmental,UNITED STATES DEPARTMENT OF AGRICULTURE-AGRICULTURAL RESEARCH SERVICE,15-Oct-2015/10-Nov-2015,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6783109,USA,North America,USA:Washington,not applicable,Illumina MiSeq,soil,47.56235 N 120.24499 W,ASD-RB_ITS.Day15.R1,PAIRED,PCR,METAGENOMIC,3,1,soil metagenome,ILLUMINA,2019-08-30T00:00:00Z,Rep1,SRS5296582,ASD.Day16.Rep1.22,SRP218944,ASD.Day15
SRR10048581,AMPLICON,266,PRJNA561262,SAMN12612834,Metagenome or environmental,UNITED STATES DEPARTMENT OF AGRICULTURE-AGRICULTURAL RESEARCH SERVICE,15-Oct-2015/10-Nov-2015,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6783107,USA,North America,USA:Washington,not applicable,Illumina MiSeq,soil,47.56235 N 120.24499 W,ASD-NA_ITS.Day11.R4,PAIRED,PCR,METAGENOMIC,4,2,soil metagenome,ILLUMINA,2019-08-30T00:00:00Z,Rep4,SRS5296588,Con.Day12.Rep4.101,SRP218944,Con.Day11
SRR10048582,AMPLICON,266,PRJNA561262,SAMN12612833,Metagenome or environmental,UNITED STATES DEPARTMENT OF AGRICULTURE-AGRICULTURAL RESEARCH SERVICE,15-Oct-2015/10-Nov-2015,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6783106,USA,North America,USA:Washington,not applicable,Illumina MiSeq,soil,47.56235 N 120.24499 W,ASD-NA_ITS.Day7.R4,PAIRED,PCR,METAGENOMIC,12,6,soil metagenome,ILLUMINA,2019-08-30T00:00:00Z,Rep4,SRS5296557,Con.Day8.Rep4.57,SRP218944,Con.Day7
SRR10048583,AMPLICON,267,PRJNA561262,SAMN12612832,Metagenome or environmental,UNITED STATES DEPARTMENT OF AGRICULTURE-AGRICULTURAL RESEARCH SERVICE,15-Oct-2015/10-Nov-2015,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6783105,USA,North America,USA:Washington,not applicable,Illumina MiSeq,soil,47.56235 N 120.24499 W,ASD-NA_ITS.Day3.R4,PAIRED,PCR,METAGENOMIC,7,3,soil metagenome,ILLUMINA,2019-08-30T00:00:00Z,Rep4,SRS5296556,Con.Day4.Rep4.99,SRP218944,Con.Day3
SRR10048584,AMPLICON,266,PRJNA561262,SAMN12612831,Metagenome or environmental,UNITED STATES DEPARTMENT OF AGRICULTURE-AGRICULTURAL RESEARCH SERVICE,15-Oct-2015/10-Nov-2015,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6783104,USA,North America,USA:Washington,not applicable,Illumina MiSeq,soil,47.56235 N 120.24499 W,ASD-NA_ITS.Day2.R4,PAIRED,PCR,METAGENOMIC,11,5,soil metagenome,ILLUMINA,2019-08-30T00:00:00Z,Rep4,SRS5296561,Con.Day3.Rep4.66,SRP218944,Con.Day2
SRR10048585,AMPLICON,266,PRJNA561262,SAMN12612830,Metagenome or environmental,UNITED STATES DEPARTMENT OF AGRICULTURE-AGRICULTURAL RESEARCH SERVICE,15-Oct-2015/10-Nov-2015,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6783103,USA,North America,USA:Washington,not applicable,Illumina MiSeq,soil,47.56235 N 120.24499 W,ASD-NA_ITS.Day1.R4,PAIRED,PCR,METAGENOMIC,12,6,soil metagenome,ILLUMINA,2019-08-30T00:00:00Z,Rep4,SRS5296558,Con.Day2.Rep4.97,SRP218944,Con.Day1
SRR10048586,AMPLICON,272,PRJNA561262,SAMN12612785,Metagenome or environmental,UNITED STATES DEPARTMENT OF AGRICULTURE-AGRICULTURAL RESEARCH SERVICE,15-Oct-2015/10-Nov-2015,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6783102,USA,North America,USA:Washington,not applicable,Illumina MiSeq,soil,47.56235 N 120.24499 W,ASD-RB_ITS.Day11.R1,PAIRED,PCR,METAGENOMIC,49,23,soil metagenome,ILLUMINA,2019-08-30T00:00:00Z,Rep1,SRS5296581,ASD.Day12.Rep1.37,SRP218944,ASD.Day11
SRR10048588,AMPLICON,270,PRJNA561262,SAMN12612828,Metagenome or environmental,UNITED STATES DEPARTMENT OF AGRICULTURE-AGRICULTURAL RESEARCH SERVICE,15-Oct-2015/10-Nov-2015,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6783100,USA,North America,USA:Washington,not applicable,Illumina MiSeq,soil,47.56235 N 120.24499 W,ASD-RB_ITS.Day15.R4,PAIRED,PCR,METAGENOMIC,10,5,soil metagenome,ILLUMINA,2019-08-30T00:00:00Z,Rep4,SRS5296560,ASD.Day16.Rep4.27,SRP218944,ASD.Day15
SRR10048590,AMPLICON,272,PRJNA561262,SAMN12612826,Metagenome or environmental,UNITED STATES DEPARTMENT OF AGRICULTURE-AGRICULTURAL RESEARCH SERVICE,15-Oct-2015/10-Nov-2015,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6783098,USA,North America,USA:Washington,not applicable,Illumina MiSeq,soil,47.56235 N 120.24499 W,ASD-RB_ITS.Day7.R4,PAIRED,PCR,METAGENOMIC,30,14,soil metagenome,ILLUMINA,2019-08-30T00:00:00Z,Rep4,SRS5296569,ASD.Day8.Rep4.19,SRP218944,ASD.Day7
SRR10048591,AMPLICON,266,PRJNA561262,SAMN12612825,Metagenome or environmental,UNITED STATES DEPARTMENT OF AGRICULTURE-AGRICULTURAL RESEARCH SERVICE,15-Oct-2015/10-Nov-2015,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6783097,USA,North America,USA:Washington,not applicable,Illumina MiSeq,soil,47.56235 N 120.24499 W,ASD-RB_ITS.Day3.R4,PAIRED,PCR,METAGENOMIC,6,3,soil metagenome,ILLUMINA,2019-08-30T00:00:00Z,Rep4,SRS5296566,ASD.Day4.Rep4.39,SRP218944,ASD.Day3
SRR10048592,AMPLICON,264,PRJNA561262,SAMN12612824,Metagenome or environmental,UNITED STATES DEPARTMENT OF AGRICULTURE-AGRICULTURAL RESEARCH SERVICE,15-Oct-2015/10-Nov-2015,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6783096,USA,North America,USA:Washington,not applicable,Illumina MiSeq,soil,47.56235 N 120.24499 W,ASD-RB_ITS.Day2.R4,PAIRED,PCR,METAGENOMIC,8,4,soil metagenome,ILLUMINA,2019-08-30T00:00:00Z,Rep4,SRS5296567,ASD.Day3.Rep4.6,SRP218944,ASD.Day2
SRR10048595,AMPLICON,266,PRJNA561262,SAMN12612821,Metagenome or environmental,UNITED STATES DEPARTMENT OF AGRICULTURE-AGRICULTURAL RESEARCH SERVICE,15-Oct-2015/10-Nov-2015,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6783093,USA,North America,USA:Washington,not applicable,Illumina MiSeq,soil,47.56235 N 120.24499 W,ASD-NA_ITS.Day15.R3,PAIRED,PCR,METAGENOMIC,10,5,soil metagenome,ILLUMINA,2019-08-30T00:00:00Z,Rep3,SRS5296562,Con.Day16.Rep3.87,SRP218944,Con.Day15
SRR10048597,AMPLICON,265,PRJNA561262,SAMN12612784,Metagenome or environmental,UNITED STATES DEPARTMENT OF AGRICULTURE-AGRICULTURAL RESEARCH SERVICE,15-Oct-2015/10-Nov-2015,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6783091,USA,North America,USA:Washington,not applicable,Illumina MiSeq,soil,47.56235 N 120.24499 W,ASD-RB_ITS.Day7.R1,PAIRED,PCR,METAGENOMIC,5,2,soil metagenome,ILLUMINA,2019-08-30T00:00:00Z,Rep1,SRS5296580,ASD.Day8.Rep1.50,SRP218944,ASD.Day7
SRR10048598,AMPLICON,264,PRJNA561262,SAMN12612819,Metagenome or environmental,UNITED STATES DEPARTMENT OF AGRICULTURE-AGRICULTURAL RESEARCH SERVICE,15-Oct-2015/10-Nov-2015,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6783090,USA,North America,USA:Washington,not applicable,Illumina MiSeq,soil,47.56235 N 120.24499 W,ASD-NA_ITS.Day7.R3,PAIRED,PCR,METAGENOMIC,3,1,soil metagenome,ILLUMINA,2019-08-30T00:00:00Z,Rep3,SRS5296536,Con.Day8.Rep3.90,SRP218944,Con.Day7
SRR10048599,AMPLICON,267,PRJNA561262,SAMN12612818,Metagenome or environmental,UNITED STATES DEPARTMENT OF AGRICULTURE-AGRICULTURAL RESEARCH SERVICE,15-Oct-2015/10-Nov-2015,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6783089,USA,North America,USA:Washington,not applicable,Illumina MiSeq,soil,47.56235 N 120.24499 W,ASD-NA_ITS.Day3.R3,PAIRED,PCR,METAGENOMIC,4,2,soil metagenome,ILLUMINA,2019-08-30T00:00:00Z,Rep3,SRS5296535,Con.Day4.Rep3.84,SRP218944,Con.Day3
SRR10048600,AMPLICON,263,PRJNA561262,SAMN12612817,Metagenome or environmental,UNITED STATES DEPARTMENT OF AGRICULTURE-AGRICULTURAL RESEARCH SERVICE,15-Oct-2015/10-Nov-2015,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6783088,USA,North America,USA:Washington,not applicable,Illumina MiSeq,soil,47.56235 N 120.24499 W,ASD-NA_ITS.Day2.R3,PAIRED,PCR,METAGENOMIC,8,4,soil metagenome,ILLUMINA,2019-08-30T00:00:00Z,Rep3,SRS5296540,Con.Day3.Rep3.73,SRP218944,Con.Day2
SRR10048601,AMPLICON,266,PRJNA561262,SAMN12612816,Metagenome or environmental,UNITED STATES DEPARTMENT OF AGRICULTURE-AGRICULTURAL RESEARCH SERVICE,15-Oct-2015/10-Nov-2015,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6783087,USA,North America,USA:Washington,not applicable,Illumina MiSeq,soil,47.56235 N 120.24499 W,ASD-NA_ITS.Day1.R3,PAIRED,PCR,METAGENOMIC,12,6,soil metagenome,ILLUMINA,2019-08-30T00:00:00Z,Rep3,SRS5296539,Con.Day2.Rep3.100,SRP218944,Con.Day1
SRR10048602,AMPLICON,266,PRJNA561262,SAMN12612815,Metagenome or environmental,UNITED STATES DEPARTMENT OF AGRICULTURE-AGRICULTURAL RESEARCH SERVICE,15-Oct-2015/10-Nov-2015,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6783086,USA,North America,USA:Washington,not applicable,Illumina MiSeq,soil,47.56235 N 120.24499 W,ASD-NA_ITS.Day0.R3,PAIRED,PCR,METAGENOMIC,12,6,soil metagenome,ILLUMINA,2019-08-30T00:00:00Z,Rep3,SRS5296538,Con.Day1.Rep3.77,SRP218944,Con.Day0
SRR10048604,AMPLICON,271,PRJNA561262,SAMN12612813,Metagenome or environmental,UNITED STATES DEPARTMENT OF AGRICULTURE-AGRICULTURAL RESEARCH SERVICE,15-Oct-2015/10-Nov-2015,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6783084,USA,North America,USA:Washington,not applicable,Illumina MiSeq,soil,47.56235 N 120.24499 W,ASD-RB_ITS.Day11.R3,PAIRED,PCR,METAGENOMIC,34,16,soil metagenome,ILLUMINA,2019-08-30T00:00:00Z,Rep3,SRS5296544,ASD.Day12.Rep3.51,SRP218944,ASD.Day11
SRR10048605,AMPLICON,268,PRJNA561262,SAMN12612812,Metagenome or environmental,UNITED STATES DEPARTMENT OF AGRICULTURE-AGRICULTURAL RESEARCH SERVICE,15-Oct-2015/10-Nov-2015,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6783083,USA,North America,USA:Washington,not applicable,Illumina MiSeq,soil,47.56235 N 120.24499 W,ASD-RB_ITS.Day7.R3,PAIRED,PCR,METAGENOMIC,27,13,soil metagenome,ILLUMINA,2019-08-30T00:00:00Z,Rep3,SRS5296543,ASD.Day8.Rep3.25,SRP218944,ASD.Day7
SRR10048606,AMPLICON,271,PRJNA561262,SAMN12612811,Metagenome or environmental,UNITED STATES DEPARTMENT OF AGRICULTURE-AGRICULTURAL RESEARCH SERVICE,15-Oct-2015/10-Nov-2015,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6783082,USA,North America,USA:Washington,not applicable,Illumina MiSeq,soil,47.56235 N 120.24499 W,ASD-RB_ITS.Day3.R3,PAIRED,PCR,METAGENOMIC,40,19,soil metagenome,ILLUMINA,2019-08-30T00:00:00Z,Rep3,SRS5296542,ASD.Day4.Rep3.41,SRP218944,ASD.Day3
SRR10048607,AMPLICON,263,PRJNA561262,SAMN12612810,Metagenome or environmental,UNITED STATES DEPARTMENT OF AGRICULTURE-AGRICULTURAL RESEARCH SERVICE,15-Oct-2015/10-Nov-2015,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6783081,USA,North America,USA:Washington,not applicable,Illumina MiSeq,soil,47.56235 N 120.24499 W,ASD-RB_ITS.Day2.R3,PAIRED,PCR,METAGENOMIC,8,4,soil metagenome,ILLUMINA,2019-08-30T00:00:00Z,Rep3,SRS5296541,ASD.Day3.Rep3.4,SRP218944,ASD.Day2
SRR10048608,AMPLICON,270,PRJNA561262,SAMN12612783,Metagenome or environmental,UNITED STATES DEPARTMENT OF AGRICULTURE-AGRICULTURAL RESEARCH SERVICE,15-Oct-2015/10-Nov-2015,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6783080,USA,North America,USA:Washington,not applicable,Illumina MiSeq,soil,47.56235 N 120.24499 W,ASD-RB_ITS.Day3.R1,PAIRED,PCR,METAGENOMIC,14,6,soil metagenome,ILLUMINA,2019-08-30T00:00:00Z,Rep1,SRS5296587,ASD.Day4.Rep1.49,SRP218944,ASD.Day3
SRR10048609,AMPLICON,262,PRJNA561262,SAMN12612809,Metagenome or environmental,UNITED STATES DEPARTMENT OF AGRICULTURE-AGRICULTURAL RESEARCH SERVICE,15-Oct-2015/10-Nov-2015,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6783079,USA,North America,USA:Washington,not applicable,Illumina MiSeq,soil,47.56235 N 120.24499 W,ASD-RB_ITS.Day1.R3,PAIRED,PCR,METAGENOMIC,6,3,soil metagenome,ILLUMINA,2019-08-30T00:00:00Z,Rep3,SRS5296578,ASD.Day2.Rep3.12,SRP218944,ASD.Day1
SRR10048610,AMPLICON,265,PRJNA561262,SAMN12612808,Metagenome or environmental,UNITED STATES DEPARTMENT OF AGRICULTURE-AGRICULTURAL RESEARCH SERVICE,15-Oct-2015/10-Nov-2015,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6783078,USA,North America,USA:Washington,not applicable,Illumina MiSeq,soil,47.56235 N 120.24499 W,ASD-RB_ITS.Day0.R3,PAIRED,PCR,METAGENOMIC,4,2,soil metagenome,ILLUMINA,2019-08-30T00:00:00Z,Rep3,SRS5296579,ASD.Day1.Rep3.48,SRP218944,ASD.Day0
SRR10048611,AMPLICON,266,PRJNA561262,SAMN12612807,Metagenome or environmental,UNITED STATES DEPARTMENT OF AGRICULTURE-AGRICULTURAL RESEARCH SERVICE,15-Oct-2015/10-Nov-2015,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6783077,USA,North America,USA:Washington,not applicable,Illumina MiSeq,soil,47.56235 N 120.24499 W,ASD-NA_ITS.Day15.R2,PAIRED,PCR,METAGENOMIC,13,6,soil metagenome,ILLUMINA,2019-08-30T00:00:00Z,Rep2,SRS5296574,Con.Day16.Rep2.70,SRP218944,Con.Day15
SRR10048612,AMPLICON,267,PRJNA561262,SAMN12612806,Metagenome or environmental,UNITED STATES DEPARTMENT OF AGRICULTURE-AGRICULTURAL RESEARCH SERVICE,15-Oct-2015/10-Nov-2015,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6783076,USA,North America,USA:Washington,not applicable,Illumina MiSeq,soil,47.56235 N 120.24499 W,ASD-NA_ITS.Day11.R2,PAIRED,PCR,METAGENOMIC,15,7,soil metagenome,ILLUMINA,2019-08-30T00:00:00Z,Rep2,SRS5296575,Con.Day12.Rep2.85,SRP218944,Con.Day11
SRR10048613,AMPLICON,265,PRJNA561262,SAMN12612805,Metagenome or environmental,UNITED STATES DEPARTMENT OF AGRICULTURE-AGRICULTURAL RESEARCH SERVICE,15-Oct-2015/10-Nov-2015,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6783075,USA,North America,USA:Washington,not applicable,Illumina MiSeq,soil,47.56235 N 120.24499 W,ASD-NA_ITS.Day7.R2,PAIRED,PCR,METAGENOMIC,14,7,soil metagenome,ILLUMINA,2019-08-30T00:00:00Z,Rep2,SRS5296576,Con.Day8.Rep2.76,SRP218944,Con.Day7
SRR10048616,AMPLICON,266,PRJNA561262,SAMN12612802,Metagenome or environmental,UNITED STATES DEPARTMENT OF AGRICULTURE-AGRICULTURAL RESEARCH SERVICE,15-Oct-2015/10-Nov-2015,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6783072,USA,North America,USA:Washington,not applicable,Illumina MiSeq,soil,47.56235 N 120.24499 W,ASD-NA_ITS.Day1.R2,PAIRED,PCR,METAGENOMIC,6,3,soil metagenome,ILLUMINA,2019-08-30T00:00:00Z,Rep2,SRS5296571,Con.Day2.Rep2.64,SRP218944,Con.Day1
SRR10048617,AMPLICON,266,PRJNA561262,SAMN12612801,Metagenome or environmental,UNITED STATES DEPARTMENT OF AGRICULTURE-AGRICULTURAL RESEARCH SERVICE,15-Oct-2015/10-Nov-2015,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6783071,USA,North America,USA:Washington,not applicable,Illumina MiSeq,soil,47.56235 N 120.24499 W,ASD-NA_ITS.Day0.R2,PAIRED,PCR,METAGENOMIC,19,9,soil metagenome,ILLUMINA,2019-08-30T00:00:00Z,Rep2,SRS5296572,Con.Day1.Rep2.81,SRP218944,Con.Day0
SRR10048618,AMPLICON,271,PRJNA561262,SAMN12612800,Metagenome or environmental,UNITED STATES DEPARTMENT OF AGRICULTURE-AGRICULTURAL RESEARCH SERVICE,15-Oct-2015/10-Nov-2015,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6783070,USA,North America,USA:Washington,not applicable,Illumina MiSeq,soil,47.56235 N 120.24499 W,ASD-RB_ITS.Day15.R2,PAIRED,PCR,METAGENOMIC,15,7,soil metagenome,ILLUMINA,2019-08-30T00:00:00Z,Rep2,SRS5296573,ASD.Day16.Rep2.36,SRP218944,ASD.Day15
SRR10048619,AMPLICON,266,PRJNA561262,SAMN12612782,Metagenome or environmental,UNITED STATES DEPARTMENT OF AGRICULTURE-AGRICULTURAL RESEARCH SERVICE,15-Oct-2015/10-Nov-2015,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6783069,USA,North America,USA:Washington,not applicable,Illumina MiSeq,soil,47.56235 N 120.24499 W,ASD-RB_ITS.Day2.R1,PAIRED,PCR,METAGENOMIC,7,3,soil metagenome,ILLUMINA,2019-08-30T00:00:00Z,Rep1,SRS5296586,ASD.Day3.Rep1.35,SRP218944,ASD.Day2
SRR10048620,AMPLICON,270,PRJNA561262,SAMN12612799,Metagenome or environmental,UNITED STATES DEPARTMENT OF AGRICULTURE-AGRICULTURAL RESEARCH SERVICE,15-Oct-2015/10-Nov-2015,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6783068,USA,North America,USA:Washington,not applicable,Illumina MiSeq,soil,47.56235 N 120.24499 W,ASD-RB_ITS.Day11.R2,PAIRED,PCR,METAGENOMIC,22,11,soil metagenome,ILLUMINA,2019-08-30T00:00:00Z,Rep2,SRS5296555,ASD.Day12.Rep2.32,SRP218944,ASD.Day11
SRR10048621,AMPLICON,272,PRJNA561262,SAMN12612798,Metagenome or environmental,UNITED STATES DEPARTMENT OF AGRICULTURE-AGRICULTURAL RESEARCH SERVICE,15-Oct-2015/10-Nov-2015,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6783067,USA,North America,USA:Washington,not applicable,Illumina MiSeq,soil,47.56235 N 120.24499 W,ASD-RB_ITS.Day7.R2,PAIRED,PCR,METAGENOMIC,23,11,soil metagenome,ILLUMINA,2019-08-30T00:00:00Z,Rep2,SRS5296554,ASD.Day8.Rep2.38,SRP218944,ASD.Day7
SRR10048622,AMPLICON,269,PRJNA561262,SAMN12612797,Metagenome or environmental,UNITED STATES DEPARTMENT OF AGRICULTURE-AGRICULTURAL RESEARCH SERVICE,15-Oct-2015/10-Nov-2015,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6783066,USA,North America,USA:Washington,not applicable,Illumina MiSeq,soil,47.56235 N 120.24499 W,ASD-RB_ITS.Day3.R2,PAIRED,PCR,METAGENOMIC,21,10,soil metagenome,ILLUMINA,2019-08-30T00:00:00Z,Rep2,SRS5296546,ASD.Day4.Rep2.8,SRP218944,ASD.Day3
SRR10048623,AMPLICON,265,PRJNA561262,SAMN12612796,Metagenome or environmental,UNITED STATES DEPARTMENT OF AGRICULTURE-AGRICULTURAL RESEARCH SERVICE,15-Oct-2015/10-Nov-2015,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6783065,USA,North America,USA:Washington,not applicable,Illumina MiSeq,soil,47.56235 N 120.24499 W,ASD-RB_ITS.Day2.R2,PAIRED,PCR,METAGENOMIC,8,4,soil metagenome,ILLUMINA,2019-08-30T00:00:00Z,Rep2,SRS5296545,ASD.Day3.Rep2.21,SRP218944,ASD.Day2
SRR10048626,AMPLICON,267,PRJNA561262,SAMN12612793,Metagenome or environmental,UNITED STATES DEPARTMENT OF AGRICULTURE-AGRICULTURAL RESEARCH SERVICE,15-Oct-2015/10-Nov-2015,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6783062,USA,North America,USA:Washington,not applicable,Illumina MiSeq,soil,47.56235 N 120.24499 W,ASD-NA_ITS.Day15.R1,PAIRED,PCR,METAGENOMIC,6,3,soil metagenome,ILLUMINA,2019-08-30T00:00:00Z,Rep1,SRS5296550,Con.Day16.Rep1.53,SRP218944,Con.Day15
SRR10048627,AMPLICON,268,PRJNA561262,SAMN12612792,Metagenome or environmental,UNITED STATES DEPARTMENT OF AGRICULTURE-AGRICULTURAL RESEARCH SERVICE,15-Oct-2015/10-Nov-2015,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6783061,USA,North America,USA:Washington,not applicable,Illumina MiSeq,soil,47.56235 N 120.24499 W,ASD-NA_ITS.Day11.R1,PAIRED,PCR,METAGENOMIC,11,5,soil metagenome,ILLUMINA,2019-08-30T00:00:00Z,Rep1,SRS5296549,Con.Day12.Rep1.80,SRP218944,Con.Day11
SRR10048628,AMPLICON,266,PRJNA561262,SAMN12612791,Metagenome or environmental,UNITED STATES DEPARTMENT OF AGRICULTURE-AGRICULTURAL RESEARCH SERVICE,15-Oct-2015/10-Nov-2015,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6783060,USA,North America,USA:Washington,not applicable,Illumina MiSeq,soil,47.56235 N 120.24499 W,ASD-NA_ITS.Day7.R1,PAIRED,PCR,METAGENOMIC,20,9,soil metagenome,ILLUMINA,2019-08-30T00:00:00Z,Rep1,SRS5296552,Con.Day8.Rep1.92,SRP218944,Con.Day7
SRR10048629,AMPLICON,265,PRJNA561262,SAMN12612790,Metagenome or environmental,UNITED STATES DEPARTMENT OF AGRICULTURE-AGRICULTURAL RESEARCH SERVICE,15-Oct-2015/10-Nov-2015,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6783059,USA,North America,USA:Washington,not applicable,Illumina MiSeq,soil,47.56235 N 120.24499 W,ASD-NA_ITS.Day3.R1,PAIRED,PCR,METAGENOMIC,16,8,soil metagenome,ILLUMINA,2019-08-30T00:00:00Z,Rep1,SRS5296551,Con.Day4.Rep1.59,SRP218944,Con.Day3
SRR10048630,AMPLICON,263,PRJNA561262,SAMN12612781,Metagenome or environmental,UNITED STATES DEPARTMENT OF AGRICULTURE-AGRICULTURAL RESEARCH SERVICE,15-Oct-2015/10-Nov-2015,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6783058,USA,North America,USA:Washington,not applicable,Illumina MiSeq,soil,47.56235 N 120.24499 W,ASD-RB_ITS.Day1.R1,PAIRED,PCR,METAGENOMIC,4,2,soil metagenome,ILLUMINA,2019-08-30T00:00:00Z,Rep1,SRS5296585,ASD.Day2.Rep1.40,SRP218944,ASD.Day1
SRR10048631,AMPLICON,267,PRJNA561262,SAMN12612780,Metagenome or environmental,UNITED STATES DEPARTMENT OF AGRICULTURE-AGRICULTURAL RESEARCH SERVICE,15-Oct-2015/10-Nov-2015,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6783057,USA,North America,USA:Washington,not applicable,Illumina MiSeq,soil,47.56235 N 120.24499 W,ASD-RB_ITS.Day0.R1,PAIRED,PCR,METAGENOMIC,5,2,soil metagenome,ILLUMINA,2019-08-30T00:00:00Z,Rep1,SRS5296584,ASD.Day1.Rep1.24,SRP218944,ASD.Day0
SRR10048587,AMPLICON,266,PRJNA561262,SAMN12612829,Metagenome or environmental,UNITED STATES DEPARTMENT OF AGRICULTURE-AGRICULTURAL RESEARCH SERVICE,15-Oct-2015/10-Nov-2015,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6783101,USA,North America,USA:Washington,not applicable,Illumina MiSeq,soil,47.56235 N 120.24499 W,ASD-NA_ITS.Day0.R4,PAIRED,PCR,METAGENOMIC,8,4,soil metagenome,ILLUMINA,2019-08-30T00:00:00Z,Rep4,SRS5296559,Con.Day1.Rep4.56,SRP218944,Con.Day0
SRR10007916,AMPLICON,484,PRJNA561262,SAMN12612787,Metagenome or environmental,UNITED STATES DEPARTMENT OF AGRICULTURE-AGRICULTURAL RESEARCH SERVICE,15-Oct-2015/10-Nov-2015,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6746251,USA,North America,USA:Washington,not applicable,Illumina MiSeq,soil,47.56235 N 120.24499 W,ASD-NA_16S.Day0.R1,PAIRED,PCR,METAGENOMIC,35,14,soil metagenome,ILLUMINA,2019-08-21T00:00:00Z,Rep1,SRS5296583,Con.Day1.Rep1.68,SRP218944,Con.Day0
SRR10048589,AMPLICON,272,PRJNA561262,SAMN12612827,Metagenome or environmental,UNITED STATES DEPARTMENT OF AGRICULTURE-AGRICULTURAL RESEARCH SERVICE,15-Oct-2015/10-Nov-2015,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6783099,USA,North America,USA:Washington,not applicable,Illumina MiSeq,soil,47.56235 N 120.24499 W,ASD-RB_ITS.Day11.R4,PAIRED,PCR,METAGENOMIC,25,12,soil metagenome,ILLUMINA,2019-08-30T00:00:00Z,Rep4,SRS5296568,ASD.Day12.Rep4.13,SRP218944,ASD.Day11
SRR10048603,AMPLICON,272,PRJNA561262,SAMN12612814,Metagenome or environmental,UNITED STATES DEPARTMENT OF AGRICULTURE-AGRICULTURAL RESEARCH SERVICE,15-Oct-2015/10-Nov-2015,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6783085,USA,North America,USA:Washington,not applicable,Illumina MiSeq,soil,47.56235 N 120.24499 W,ASD-RB_ITS.Day15.R3,PAIRED,PCR,METAGENOMIC,16,8,soil metagenome,ILLUMINA,2019-08-30T00:00:00Z,Rep3,SRS5296537,ASD.Day16.Rep3.2,SRP218944,ASD.Day15
SRR10007936,AMPLICON,485,PRJNA561262,SAMN12612820,Metagenome or environmental,UNITED STATES DEPARTMENT OF AGRICULTURE-AGRICULTURAL RESEARCH SERVICE,15-Oct-2015/10-Nov-2015,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6746231,USA,North America,USA:Washington,not applicable,Illumina MiSeq,soil,47.56235 N 120.24499 W,ASD-NA_16S.Day11.R3,PAIRED,PCR,METAGENOMIC,28,11,soil metagenome,ILLUMINA,2019-08-21T00:00:00Z,Rep3,SRS5296563,Con.Day12.Rep3.95,SRP218944,Con.Day11
SRR10048594,AMPLICON,267,PRJNA561262,SAMN12612822,Metagenome or environmental,UNITED STATES DEPARTMENT OF AGRICULTURE-AGRICULTURAL RESEARCH SERVICE,15-Oct-2015/10-Nov-2015,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6783094,USA,North America,USA:Washington,not applicable,Illumina MiSeq,soil,47.56235 N 120.24499 W,ASD-RB_ITS.Day0.R4,PAIRED,PCR,METAGENOMIC,6,3,soil metagenome,ILLUMINA,2019-08-30T00:00:00Z,Rep4,SRS5296565,ASD.Day1.Rep4.30,SRP218944,ASD.Day0
SRR10048596,AMPLICON,266,PRJNA561262,SAMN12612820,Metagenome or environmental,UNITED STATES DEPARTMENT OF AGRICULTURE-AGRICULTURAL RESEARCH SERVICE,15-Oct-2015/10-Nov-2015,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6783092,USA,North America,USA:Washington,not applicable,Illumina MiSeq,soil,47.56235 N 120.24499 W,ASD-NA_ITS.Day11.R3,PAIRED,PCR,METAGENOMIC,8,4,soil metagenome,ILLUMINA,2019-08-30T00:00:00Z,Rep3,SRS5296563,Con.Day12.Rep3.95,SRP218944,Con.Day11
SRR10007919,AMPLICON,485,PRJNA561262,SAMN12612784,Metagenome or environmental,UNITED STATES DEPARTMENT OF AGRICULTURE-AGRICULTURAL RESEARCH SERVICE,15-Oct-2015/10-Nov-2015,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6746248,USA,North America,USA:Washington,not applicable,Illumina MiSeq,soil,47.56235 N 120.24499 W,ASD-RB_16S.Day7.R1,PAIRED,PCR,METAGENOMIC,36,14,soil metagenome,ILLUMINA,2019-08-21T00:00:00Z,Rep1,SRS5296580,ASD.Day8.Rep1.50,SRP218944,ASD.Day7
SRR10048624,AMPLICON,262,PRJNA561262,SAMN12612795,Metagenome or environmental,UNITED STATES DEPARTMENT OF AGRICULTURE-AGRICULTURAL RESEARCH SERVICE,15-Oct-2015/10-Nov-2015,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6783064,USA,North America,USA:Washington,not applicable,Illumina MiSeq,soil,47.56235 N 120.24499 W,ASD-RB_ITS.Day1.R2,PAIRED,PCR,METAGENOMIC,7,3,soil metagenome,ILLUMINA,2019-08-30T00:00:00Z,Rep2,SRS5296548,ASD.Day2.Rep2.31,SRP218944,ASD.Day1
SRR10048593,AMPLICON,263,PRJNA561262,SAMN12612823,Metagenome or environmental,UNITED STATES DEPARTMENT OF AGRICULTURE-AGRICULTURAL RESEARCH SERVICE,15-Oct-2015/10-Nov-2015,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6783095,USA,North America,USA:Washington,not applicable,Illumina MiSeq,soil,47.56235 N 120.24499 W,ASD-RB_ITS.Day1.R4,PAIRED,PCR,METAGENOMIC,10,5,soil metagenome,ILLUMINA,2019-08-30T00:00:00Z,Rep4,SRS5296564,ASD.Day2.Rep4.34,SRP218944,ASD.Day1
SRR10007940,AMPLICON,484,PRJNA561262,SAMN12612829,Metagenome or environmental,UNITED STATES DEPARTMENT OF AGRICULTURE-AGRICULTURAL RESEARCH SERVICE,15-Oct-2015/10-Nov-2015,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6746227,USA,North America,USA:Washington,not applicable,Illumina MiSeq,soil,47.56235 N 120.24499 W,ASD-NA_16S.Day0.R4,PAIRED,PCR,METAGENOMIC,24,10,soil metagenome,ILLUMINA,2019-08-21T00:00:00Z,Rep4,SRS5296559,Con.Day1.Rep4.56,SRP218944,Con.Day0
SRR10007945,AMPLICON,486,PRJNA561262,SAMN12612798,Metagenome or environmental,UNITED STATES DEPARTMENT OF AGRICULTURE-AGRICULTURAL RESEARCH SERVICE,15-Oct-2015/10-Nov-2015,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6746222,USA,North America,USA:Washington,not applicable,Illumina MiSeq,soil,47.56235 N 120.24499 W,ASD-RB_16S.Day7.R2,PAIRED,PCR,METAGENOMIC,31,12,soil metagenome,ILLUMINA,2019-08-21T00:00:00Z,Rep2,SRS5296554,ASD.Day8.Rep2.38,SRP218944,ASD.Day7
SRR10007931,AMPLICON,486,PRJNA561262,SAMN12612827,Metagenome or environmental,UNITED STATES DEPARTMENT OF AGRICULTURE-AGRICULTURAL RESEARCH SERVICE,15-Oct-2015/10-Nov-2015,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6746236,USA,North America,USA:Washington,not applicable,Illumina MiSeq,soil,47.56235 N 120.24499 W,ASD-RB_16S.Day11.R4,PAIRED,PCR,METAGENOMIC,29,11,soil metagenome,ILLUMINA,2019-08-21T00:00:00Z,Rep4,SRS5296568,ASD.Day12.Rep4.13,SRP218944,ASD.Day11
SRR10048580,AMPLICON,266,PRJNA561262,SAMN12612835,Metagenome or environmental,UNITED STATES DEPARTMENT OF AGRICULTURE-AGRICULTURAL RESEARCH SERVICE,15-Oct-2015/10-Nov-2015,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6783108,USA,North America,USA:Washington,not applicable,Illumina MiSeq,soil,47.56235 N 120.24499 W,ASD-NA_ITS.Day15.R4,PAIRED,PCR,METAGENOMIC,10,5,soil metagenome,ILLUMINA,2019-08-30T00:00:00Z,Rep4,SRS5296553,Con.Day16.Rep4.63,SRP218944,Con.Day15
SRR10048614,AMPLICON,266,PRJNA561262,SAMN12612804,Metagenome or environmental,UNITED STATES DEPARTMENT OF AGRICULTURE-AGRICULTURAL RESEARCH SERVICE,15-Oct-2015/10-Nov-2015,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6783074,USA,North America,USA:Washington,not applicable,Illumina MiSeq,soil,47.56235 N 120.24499 W,ASD-NA_ITS.Day3.R2,PAIRED,PCR,METAGENOMIC,12,6,soil metagenome,ILLUMINA,2019-08-30T00:00:00Z,Rep2,SRS5296577,Con.Day4.Rep2.62,SRP218944,Con.Day3
SRR10048615,AMPLICON,266,PRJNA561262,SAMN12612803,Metagenome or environmental,UNITED STATES DEPARTMENT OF AGRICULTURE-AGRICULTURAL RESEARCH SERVICE,15-Oct-2015/10-Nov-2015,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6783073,USA,North America,USA:Washington,not applicable,Illumina MiSeq,soil,47.56235 N 120.24499 W,ASD-NA_ITS.Day2.R2,PAIRED,PCR,METAGENOMIC,6,3,soil metagenome,ILLUMINA,2019-08-30T00:00:00Z,Rep2,SRS5296570,Con.Day3.Rep2.103,SRP218944,Con.Day2
SRR10048625,AMPLICON,267,PRJNA561262,SAMN12612794,Metagenome or environmental,UNITED STATES DEPARTMENT OF AGRICULTURE-AGRICULTURAL RESEARCH SERVICE,15-Oct-2015/10-Nov-2015,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6783063,USA,North America,USA:Washington,not applicable,Illumina MiSeq,soil,47.56235 N 120.24499 W,ASD-RB_ITS.Day0.R2,PAIRED,PCR,METAGENOMIC,4,2,soil metagenome,ILLUMINA,2019-08-30T00:00:00Z,Rep2,SRS5296547,ASD.Day1.Rep2.5,SRP218944,ASD.Day0
SRR10007942,AMPLICON,483,PRJNA561262,SAMN12612833,Metagenome or environmental,UNITED STATES DEPARTMENT OF AGRICULTURE-AGRICULTURAL RESEARCH SERVICE,15-Oct-2015/10-Nov-2015,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6746225,USA,North America,USA:Washington,not applicable,Illumina MiSeq,soil,47.56235 N 120.24499 W,ASD-NA_16S.Day7.R4,PAIRED,PCR,METAGENOMIC,46,18,soil metagenome,ILLUMINA,2019-08-21T00:00:00Z,Rep4,SRS5296557,Con.Day8.Rep4.57,SRP218944,Con.Day7
SRR10048576,AMPLICON,266,PRJNA561262,SAMN12612789,Metagenome or environmental,UNITED STATES DEPARTMENT OF AGRICULTURE-AGRICULTURAL RESEARCH SERVICE,15-Oct-2015/10-Nov-2015,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6783112,USA,North America,USA:Washington,not applicable,Illumina MiSeq,soil,47.56235 N 120.24499 W,ASD-NA_ITS.Day2.R1,PAIRED,PCR,METAGENOMIC,15,7,soil metagenome,ILLUMINA,2019-08-30T00:00:00Z,Rep1,SRS5296590,Con.Day3.Rep1.83,SRP218944,Con.Day2
SRR10007943,AMPLICON,483,PRJNA561262,SAMN12612832,Metagenome or environmental,UNITED STATES DEPARTMENT OF AGRICULTURE-AGRICULTURAL RESEARCH SERVICE,15-Oct-2015/10-Nov-2015,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6746224,USA,North America,USA:Washington,not applicable,Illumina MiSeq,soil,47.56235 N 120.24499 W,ASD-NA_16S.Day3.R4,PAIRED,PCR,METAGENOMIC,34,14,soil metagenome,ILLUMINA,2019-08-21T00:00:00Z,Rep4,SRS5296556,Con.Day4.Rep4.99,SRP218944,Con.Day3
